[package]
name = "vchat_bin"
version = "0.1.0"
authors = ["Greg Morenz <morenzg@gmail.com>"]

[dependencies]
clap = "2"
gl = "0.6.1"
glutin = "0.6.1"
rscam = "0.5.3"
time = "0.1.35"
rust-imgui = { git = "https://github.com/ExPixel/rust-imgui" }
vchat = { path = "../vchat" }

[profile.dev]
opt-level = 2
debug = true
debug-assertions = true

[profile.release]
opt-level = 3
codegen-units = 1
debug = true
debug-assertions = false

[features]
default = ["send", "recv"]
recv = []
send = []
